plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 30

    defaultConfig {
        applicationId "solutions.alva.of.son.gotItNoted"
        minSdk 26
        targetSdk 30
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Additional Dependencies
    //Material Design
    implementation 'com.google.android.material:material:1.2.1'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Scalable unit text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Scalable unit size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Room database
    def room_version = "2.3.0"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation("androidx.room:room-runtime:$room_version")
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    //coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    //Easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //crop img library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}